<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="25dp"
    android:gravity="center"
    android:text="choise your Lessons"
    android:textSize="20sp"
    android:textStyle="bold"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray" />

    <Spinner
        android:id="@+id/spSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Lessons"
        android:padding="10dp"
        android:layout_marginTop="20dp" />

</LinearLayout>